server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # El proxy al backend no es necesario en Render
    # porque el frontend hace peticiones directas a la URL pública del backend
    # usando la variable de entorno REACT_APP_API_URL

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

